body{
  background-image: url(https://images.unsplash.com/photo-1476445704028-a36e0c798192?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHZlcnklMjBuaWNlJTIwaGlnaCUyMHF1YWxpdHklMjBiYWNrZ3JvdW5kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.products-container > div {
  flex-basis: 30%;
  background-color:  rgba(49, 49, 54, 0.993);;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(254, 254, 254);
  border-radius: 30px;
  box-shadow: 0px 0px 5px  rgba(49, 49, 54, 0.993);
}

.products-container img {
  max-width: 100%;
}

.products-container h2 {
  margin-top: 30px;
  font-size: 1.2rem;
  color: white;
}

.products-container p {
  margin-top: 30px;
  font-size: 1rem;
  color:white;
}

.products-container span {
  display: block;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color:white;
}
.producthead{padding-top: 50px;
  color: white;
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  justify-content: center;
  text-align: center;
} 
.producthead h1{
  text-align: center;
  margin-bottom: 100px;
}

.product-item img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  object-fit: cover; /* to make sure the images maintain their aspect ratio */
}



.search-filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.search-filters input[type="text"] {
  padding: 10px 16px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  outline: none;
  margin-bottom: 10px;
  text-align: center;
  width: 300px; /* add this line */
}

.search-filters input[type="number"] {
  padding: 10px 16px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  outline: none;
  margin-top: 10px;
  text-align: center;
  width: 300px; /* add this line */
}
.search-filters input[type="text"]::placeholder{
  color: #C4C4C4;
}

.search-filters input[type="number"]::placeholder {
  color: #C4C4C4;
}

.search-filters input[type="text"]:focus{
  box-shadow: 0 0 0 3px #D2E3FC;
}

.search-filters input[type="number"]:focus {
  box-shadow: 0 0 0 3px #D2E3FC;
}

.search-filters input[type="text"]::-webkit-search-cancel-button{
  -webkit-appearance: none;
  position: relative;
  right: 4px;
  width: 16px;
  height: 16px;
  background-size: contain;
  cursor: pointer;
}

.search-filters input[type="number"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  position: relative;
  right: 4px;
  width: 16px;
  height: 16px;
  background-size: contain;
  cursor: pointer;
}


.search-filters input[type="number"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  position: relative;
  right: 4px;
  width: 16px;
  height: 16px;
  background-size: contain;
  cursor: pointer;
}


/* Make grid contain less columns and more rows everytime screen is made smaller*/
@media screen and (max-width: 1024px) {
  .products-container > div {
    flex-basis: 18rem;
    margin: 25px;
  }
}

@media screen and (max-width: 768px) {
  .products-container > div {
    flex-basis: 19rem;
    margin: 30px;
  }
}

@media screen and (max-width: 425px) {
  .products-container {
    justify-content: space-between;
    padding: 20px;
  }
  .products-container > div {
    flex-basis: 19rem;
    margin: 25px 0;
  }
}

@media screen and (max-width: 320px) {
  .products-container > div {
    flex-basis: 270px;
    margin: 20px 0;
  }
}
